{
  "name": "cosmo-business-ai",
  "private": true,
  "version": "1.0.0-rc.3",
  "description": "Sistema Operacional para Empresas",
  "author": "Cosmo Business",
  "type": "module",
  "main": "apps/desktop/electron/dist/main/index.js",
  "productName": "Cosmo Business AI",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build:web": "tsc -b && vite build",
    "build:electron": "tsc -p apps/desktop/electron/tsconfig.json && node scripts/build-electron-preload.mjs && node scripts/copy-electron-assets.mjs",
    "build": "npm run build:web && npm run build:electron",
    "desktop": "cross-env NODE_ENV=production electron .",
    "lint": "oxlint && npm run mobile:lint",
    "mobile:typecheck": "npm run typecheck --prefix apps/mobile",
    "mobile:lint": "npm run lint --prefix apps/mobile",
    "typecheck": "tsc -b && npm run mobile:typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "node scripts/validate-system.mjs",
    "validate:full": "node scripts/validate-full-flow.mjs",
    "validate:mvp": "node scripts/validate-mvp.mjs",
    "validate:kitchen": "node scripts/validate-kitchen-022.mjs",
    "validate:pilot": "node scripts/validate-pilot-smoke.mjs",
    "validate:schema": "node scripts/validate-schema-remote.mjs",
    "apply:migration:024": "npx supabase db query --file database/migrations/024_fix_kitchen_items_and_public_checkout.sql --linked",
    "apply:migration:025": "npx supabase db query --file database/migrations/025_financial_source_digital_ordering.sql --linked",
    "audit:mobile-dashboard": "node scripts/audit-mobile-dashboard.mjs",
    "preview": "vite preview",
    "clean:electron": "node scripts/clean-electron.mjs",
    "pack:desktop": "npm run build && node scripts/pack-desktop.mjs",
    "serve:desktop-updates": "node scripts/serve-desktop-updates.mjs",
    "validate:rc1": "node scripts/validate-rc1-smoke.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@supabase/supabase-js": "^2.110.3",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.42.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.542.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "serialport": "^13.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "happy-dom": "^20.11.1",
    "jsdom": "^30.0.1",
    "oxlint": "^1.17.0",
    "png-to-ico": "^3.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^4.1.10",
    "wait-on": "^8.0.3"
  }
}
